<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:08:08.319525716"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>BÁNH XÈO MIỀN TRUNG (99.000 vnd / phần
2 cái)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p><strong>Thông tin:</strong> Bánh xèo miền Trung là một món
ăn nổi tiếng với lớp vỏ mỏng, giòn rụm, vàng óng
nhờ bột gạo và nghệ. Bánh được đổ trên chảo nóng
và thường có nhân gồm tôm, thịt heo, giá đỗ. Món ăn
được dùng kèm với rau sống, bánh tráng, và nước chấm
pha chua ngọt. Bánh xèo miền Trung có kích thước nhỏ hơn
so với bánh xèo ở các vùng khác, nhưng giữ được sự
tinh tế trong hương vị và cách chế biến.</p>
<p><strong>Thành phần dinh dưỡng (cho một chiếc bánh xèo
khoảng 150g):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	250-300 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	10-15g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	10-20g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	30-35g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	600-800mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	30-50mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	1-2mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 2-3g</p>
</ul>
<p>Bánh xèo miền Trung giòn rụm, thơm ngon, là sự hòa
quyện giữa vị béo của bột gạo, vị ngọt của tôm,
thịt, cùng hương vị tươi mát từ rau sống, tạo nên
một món ăn đậm đà và hấp dẫn.</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>
</p>
<img src="https://madamelan.vn/storage/354258042-843899790713417-428665970255815152-n.jpg"/>
<img src="https://daylambanh.edu.vn/wp-content/uploads/2017/07/cach-lam-banh-xeo-chay-1.jpg"/>
</body>
</html>
