<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:06:57.370909263"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>BÚN CHẢ HÀ NỘI (99.000 vnd / tô)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p><strong>Thông tin:</strong> Bún Chả Hà Nội là một món
ăn đặc sản của thủ đô, nổi tiếng với thịt heo
nướng than hoa, ăn kèm với bún tươi, rau sống và nước
chấm chua ngọt. Thịt heo thường gồm hai phần: chả viên
(thịt băm nướng) và chả miếng (thịt ba chỉ nướng).
Món ăn có sự kết hợp hoàn hảo giữa vị béo ngậy của
thịt nướng và hương vị thanh mát của rau sống và nước
mắm pha.</p>
<p><strong>Thành phần dinh dưỡng (cho một suất khoảng
500g):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	500-600 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	30-40g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	20-30g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	50-60g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	1500-2000mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	30-60mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	3-5mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 3-5g</p>
</ul>
<p>Bún Chả Hà Nội không chỉ ngon miệng với hương vị
đặc trưng của thịt nướng thơm lừng mà còn cung cấp
một lượng lớn protein và năng lượng, thích hợp cho bữa
ăn đầy đủ dinh dưỡng.</p>
<p><br/>
<br/>

</p>
<img src="https://image.cooky.vn/recipe/g5/46128/s/cooky-recipe-cover-r46128.jpg"/>
<img src="https://img-global.cpcdn.com/recipes/dcc8bd30ae5bc440/680x482cq70/bun-ch%E1%BA%A3-ha-n%E1%BB%99i-recipe-main-photo.jpg"/>
</body>
</html>
