<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-11T08:10:57.873369913"/>
	<meta name="changed" content="2024-09-11T09:32:48.972940923"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>BÚN BÒ</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in">Bún bò là một
trong những món ăn đặc trưng của ẩm thực Việt Nam,
nổi bật với sự kết hợp phong phú của các nguyên liệu
và hương vị đậm đà. Bún bò là món ăn rất được
yêu thích, mang đến sự kết hợp hài hòa giữa vị ngọt,
chua, cay và mặn, thường được thưởng thức trong các
bữa ăn chính hoặc các dịp đặc biệt</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Cách chế biến
bún bò:</b></p>
<p style="line-height: 100%; margin-bottom: 0in"><i><b>Nguyên liệu
(cho 4 người ăn):</b></i><i> 1 kg chân giò heo, 500 gr nạm
bò, 200 gr bún sợi to, 1 tô huyết bò hoặc heo (không bắt
buộc), 200 gr chả cua hay chả bò (không bắt buộc), 3
muỗng canh dầu màu điều, 7 cây sả, 2 củ hành tây, 1 củ
tỏi, 1 củ gừng, 2 muỗng canh mắm ruốc, 1 ít hành lá, 1
ít giá đỗ, 1 ít mùi tàu/húng quế, 1 ít hoa chuối, 1
trái chanh.</i></p>
<p style="line-height: 100%; margin-bottom: 0in"><i>Lưu ý cách
chọn thịt bò tươi ngon</i></p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0in"><i>Để chọn
	thịt bò ngon bạn nên quan sát màu sắc miếng thịt. Thịt
	tươi ngon thường có màu đỏ tươi, không phải đỏ sẫm
	và mỡ bò có màu vàng nhạt.</i></p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><i>Nên chọn
	mua những miếng thịt nhỏ và mềm, thớ thịt mịn và
	khi ấn tay vào thì có độ đàn hồi tốt.</i></p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><i>Không mua
	những miếng thịt thấy có những nang trắng, nhỏ và dễ
	rời ra thì rất có thể đó là sán. Bạn cũng hạn chế
	những miếng thịt nhỏ đã được cắt sẵn, vì chúng
	rất hay </i>
	</p>
	<li><p style="line-height: 100%; margin-bottom: 0in"><i>chứa sán.</i></p>
</ul>
<p style="line-height: 100%; margin-bottom: 0in"><i><b>Các bước
chế biến</b></i></p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0.11in"><i><b>Bước
	1:  Sơ chế chân giò, nạm bò</b></i></p>
</ul>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Chân giò heo nếu thích nhiều thịt thì chọn chân sau,
thích da và gân sần sật thì chọn chân trước, chặt
thành những khoanh tròn, rửa sạch. Luộc chân giò qua nước
sôi cho hết chất bẩn sau đó rửa lại bằng nước sạch.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Nạm bò rửa sạch, luộc riêng cùng 1/2 củ gừng thái
lát cho thơm. Ninh lửa nhỏ khoảng 2 tiếng, dùng đũa xiên
thử miếng nạm, nếu xiên qua được là đạt yêu cầu.
Đợi thịt nạm nguội thái miếng mỏng.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0.11in"><i><b>Bước
	2: Sơ chế các nguyên liệu khác</b></i></p>
</ul>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Huyết bò hoặc heo có thể mua sẵn hoặc mua huyết về
luộc chín, thái miếng vừa ăn. (Lưu ý mua huyết ở những
địa chỉ uy tín để đảm bảo an toàn thực phẩm). Nếu
không ăn huyết có thể bỏ qua.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Chả cua nặn thành từng viên tròn nhỏ thả vào nồi
nước luộc nạm, chả nổi lên là đã chín, </i>
</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>bạn vớt ra để riêng. Có thể thay thế chả cua bằng
chả bò, chả giò hoặc không cho chả cũng được.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Với 4 cây sả băm nhỏ, còn lại cắt khúc, đập dập.
Hành tây chia 2 phần, một nữa cắt đôi, nữa còn lại
thái mỏng.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Hành lá, mùi tàu, húng quế rửa sạch thái nhỏ. Các
loại rau ăn kèm rửa sạch, để ráo nước.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0.11in"><i><b>Bước
	3:  Nấu nước dùng bún bò Huế</b></i></p>
</ul>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Hòa 2 muỗng canh mắm ruốc với 100 ml nước lạnh.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Phi 4 cây sả băm cho thơm cùng 2 thìa dầu ăn, lấy bớt
sả ra, cho 3 muỗng canh dầu màu điều vào. Băm nhuyễn 1
củ hành, 1 củ tỏi kèm 2 trái ớt rồi cho vào chảo phi
vàng thì tắt bếp.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Chân giò heo đã sơ chế bạn cho lên bếp ninh lửa nhỏ
cùng 1 củ hành tây cắt đôi và 3 cây sả đập dập cho
nước dùng thơm ngọt, ra hết chất trong xương. (Lưu ý
thỉnh thoảng hớt bọt nồi nước dùng để nước được
trong).</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Lấy phần trên của nước mắm ruốc cho vào nồi, bỏ
phần cặn đi. Cho 2 muỗng canh đường, 2 muỗng canh hạt
nêm, 1 muỗng canh muối vào, nêm nếm cho vừa miệng.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Thêm chén ớt sa tế đã làm ở trên vào.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<ul>
	<li><p style="line-height: 100%; margin-bottom: 0.11in"><i><b>Bước
	4: Dùng bún</b></i></p>
</ul>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Bạn trụng bún qua nước sôi, để ráo và trút ra tô.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Thêm thịt nạm, móng giò, chả cua, huyết, mùi tàu,
hành lá thái nhỏ, một chút hành tây thái mỏng rồi chan
nước dùng.</i></p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<br/>
<br/>

</p>
<p style="line-height: 100%; margin-left: 0.5in; margin-bottom: 0.11in">
<i>Bún bò Huế ăn kèm giá đỗ, hoa chuối, húng quế, ớt
chưng thì tuyệt ngon bạn nhé</i></p>
<p style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i><b>Thông
tin dinh dưỡng của bún bò:</b></i></span></font></font></p>
<ul>
	<li><p><strong><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i><b>C</b></i></span></font></font></strong><strong><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>alo</i></span></font></font></strong><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>:
	Khoảng 480-550 kcal mỗi phần</i></span></font></font></p>
	<li><p><strong><i>Chất đạm</i></strong><i>: 25-30 gra</i><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>m</i></span></font></font></p>
	<li><p><strong><i>Chất béo</i></strong><i>: 10-15 gram</i></p>
	<li><p><strong><i>Carbohydrate</i></strong><i>: 60-70 gram</i></p>
	<li><p><strong><i>Chất xơ</i></strong><i>: 2-4 gram</i></p>
	<li><p><strong><i>Natri</i></strong><i>: 1500-2000 mg</i></p>
	<li><p><strong><i>Sắt</i></strong><i>: 15-20% giá trị hàng
	ngày (DV)</i></p>
	<li><p><strong><i>Vitamin C</i></strong><i>: 10-15% giá trị hàng
	ngày (DV)</i></p>
</ul>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún tái</b>
(76.000 VND / tô) – gồm: thịt bò tái, huyết heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún tái bắp</b>
(82.000 VND / tô) – gồm: thịt bò tái, thịt bắp. huyết
heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún tái chả
cua</b> (82.000 VND / tô) – gồm: Thịt bò tái, chả cua,
huyết heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún bắp</b>
(76.000 VND / tô) – gồm: thịt bò bắp, huyết heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún bắp chả</b>
<b>cua</b> (82.000 VND / tô) – gồm: thịt bò bắp, chả cua,
huyết heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún bắp giò
heo</b> (82.000 VND / tô) – gồm: thịt bò bắp, giò heo,
huyết heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún giò heo</b>
(76.000 VND / tô) – gồm: giò heo, huyết heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún giò heo chả
cua</b> (82.000 VND / tô) – gồm: giò heo, chả cua, huyết
heo</p>
<p style="line-height: 100%; margin-bottom: 0in"><b>Bún chả cua</b>
(76.000 VND / tô) – gồm: chả cua, huyết heo</p>
<p></p>

<img src="https://amthuchathanh.com/wp-content/uploads/2011/06/Bun-Bo-Hue-1.jpg"/>
<img src="https://cdn3.ivivu.com/2022/09/bun-bo-hue-ivivu-2.jpg"/>

</body>
</html>
