<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:12:56.885464244"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>CÁ NƯỚNG SONG VỊ (310.000 vnd / phần)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p><strong>Thông tin:</strong> Cá Nướng Song Vị là một món
ăn đặc trưng với cá được nướng hoàn hảo, có thể
là cá rô phi, cá trê, hoặc các loại cá nước ngọt
khác. Món ăn nổi bật với hai hương vị khác biệt trên
cùng một con cá: một bên thường được ướp với gia
vị truyền thống như tỏi, ớt, và các loại thảo mộc,
trong khi bên còn lại được nướng với gia vị chua ngọt
hoặc mặn mà, tạo nên sự kết hợp độc đáo và hấp
dẫn.</p>
<p><strong>Thành phần dinh dưỡng (cho 200g cá nướng):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	250-300 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	20-25g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	10-15g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	5-10g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	400-600mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	30-50mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	2-3mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 1-2g</p>
</ul>
<p>Cá Nướng Song Vị không chỉ mang lại sự đa dạng
trong hương vị mà còn cung cấp một nguồn protein dồi
dào và các chất dinh dưỡng thiết yếu, phù hợp cho một
bữa ăn ngon miệng và đầy đủ.</p>
<p><br/>
<br/>

</p>

<img src="https://cdn.tgdd.vn/Files/2018/10/03/1122103/nuong-ca-bang-lo-vi-song-thom-nuc-mui-ngon-khoi-che-7-760x367.jpg"/>
</body>
</html>
