<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:23:07.926423999"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>CANH CHUA CÁ LĂNG (150.000 vnd / tô)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p><strong>Thông tin:</strong> Canh chua cá lăng là món canh nổi
tiếng của miền Nam Việt Nam, với nước dùng chua ngọt
đặc trưng từ dưa, cà chua, và me. Cá lăng, một loại cá
nước ngọt có thịt mềm và ít xương, là nguyên liệu
chính của món canh này. Món canh thường được nấu với
các loại rau thơm như ngổ, rau thì là và giá đỗ, tạo
nên một món ăn thơm ngon, bổ dưỡng và đầy hương vị.</p>
<p><strong>Thành phần dinh dưỡng (cho một bát khoảng
300g):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	150-200 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	15-20g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	5-8g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	10-15g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	500-800mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	30-50mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	2-3mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 2-3g</p>
</ul>
<p>Canh chua cá lăng không chỉ có hương vị chua ngọt hấp
dẫn mà còn cung cấp đầy đủ các dưỡng chất thiết
yếu, giúp làm phong phú thêm bữa ăn và mang lại sự cân
bằng dinh dưỡng.</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p><br/>
<br/>
<img src="https://monngonmoingay.com/wp-content/uploads/2015/08/2_CQC1443-canh-chua-ca-lang-rau-nhut.png"/>
</p>
</body>
</html>
