<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:20:54.640907651"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>CƠM TẤM SÀI GÒN (60.000 vnd / đĩa)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p><strong>Thông tin:</strong> Cơm tấm Sài Gòn là một món
ăn đặc sản nổi tiếng của thành phố Hồ Chí Minh, với
cơm gạo tấm (gạo vụn) được nấu chín mềm, thường
được ăn kèm với các món thịt nướng như sườn heo,
bì (da heo xé nhỏ), và chả (giò heo hấp). Món ăn được
hoàn thiện với các loại rau sống, dưa chua và nước mắm
pha chua ngọt. Cơm tấm Sài Gòn có sự kết hợp hài hòa
giữa vị ngọt, mặn, chua và cay, mang đến một trải
nghiệm ẩm thực phong phú và đậm đà.</p>
<p><strong>Thành phần dinh dưỡng (cho một phần khoảng
400g):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	600-700 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	25-30g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	25-35g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	70-80g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	1200-1500mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	50-80mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	3-5mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 3-5g</p>
</ul>
<p>Cơm tấm Sài Gòn không chỉ ngon miệng với sự kết
hợp của các nguyên liệu đa dạng mà còn cung cấp đầy
đủ các dưỡng chất cần thiết cho một bữa ăn phong
phú và bổ dưỡng.</p>
<p><br/>
<br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p><br/>
<br/>
<img src="https://reviewvilla.vn/wp-content/uploads/2022/06/com-tam-sai-gon-2.jpg"/>
<img src="https://canbepnho.com/wp-content/uploads/2023/02/Com-tam-Sa-Bi-Chuong-Da-Lat-3.jpg"/>
</p>
</body>
</html>
