<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:20:04.290920423"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>GỎI ĐU ĐỦ TÔM THỊT (199.000 vnd /
đĩa)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p><strong>Thông tin:</strong> Gỏi đu đủ tôm thịt là một
món salad tươi mát và ngon miệng, kết hợp giữa đu đủ
xanh bào sợi, tôm luộc, thịt heo luộc thái mỏng và các
loại rau thơm. Món gỏi này thường được trộn với
nước mắm chua ngọt, có thể thêm chút ớt và lạc rang
để tăng thêm hương vị. Đu đủ không chỉ giúp làm
tăng độ giòn cho món ăn mà còn cung cấp nhiều vitamin và
khoáng chất.</p>
<p><strong>Thành phần dinh dưỡng (cho một phần khoảng
200g):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	150-200 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	10-15g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	5-10g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	15-20g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	300-500mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	50-70mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	1-2mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 3-5g</p>
</ul>
<p>Gỏi đu đủ tôm thịt không chỉ là một món ăn hấp
dẫn về mặt hương vị mà còn là một lựa chọn lành
mạnh, giàu chất xơ và vitamin, thích hợp cho những ai yêu
thích món ăn nhẹ và dinh dưỡng.</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p><br/>
<br/>
<img src="https://i-giadinh.vnecdn.net/2023/06/11/Thnhphm11-1686458076-6150-1686458078.jpg"/>
</p>
</body>
</html>
