<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:21:39.074239270"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>HỦ TIẾU NAM VANG (60.000 vnd / tô)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p><strong>Thông tin:</strong> Hủ Tiếu Nam Vang là một món
ăn đặc trưng của ẩm thực Campuchia, nhưng đã trở
thành rất phổ biến ở Việt Nam, đặc biệt là ở miền
Nam. Món này bao gồm mì hủ tiếu (mì gạo) nấu với nước
dùng thơm ngon, thường có tôm, thịt heo, gan heo và nấm.
Hủ tiếu Nam Vang thường được phục vụ kèm với các
loại rau sống, giá đỗ, chanh, ớt và nước tương pha
chế sẵn.</p>
<p><strong>Thành phần dinh dưỡng (cho một tô khoảng 500g):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	400-500 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	20-30g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	10-15g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	60-70g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	1000-1200mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	50-70mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	3-5mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 2-4g</p>
</ul>
<p>Hủ Tiếu Nam Vang mang đến sự kết hợp tuyệt vời
giữa hương vị ngọt từ nước dùng và độ tươi ngon
của các nguyên liệu, đồng thời cung cấp một bữa ăn
đầy đủ dinh dưỡng và hấp dẫn.</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p><br/>
<br/>
<img src="https://www.disneycooking.com/wp-content/uploads/2020/11/hu-tieu-nam-vang.jpg"/>
<img src="https://th.bing.com/th/id/OIP.luZqJkd9_eYU805LJ-xDlAHaE7?rs=1&pid=ImgDetMain"/>
</p>
</body>
</html>
