<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="author" content="Văn Tuấn Kiệt"/>
	<meta name="created" content="2024-08-06T04:45:00"/>
	<meta name="changedby" content="Văn Tuấn Kiệt"/>
	<meta name="changed" content="2024-08-08T04:24:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 1in }
		p { line-height: 115%; text-align: left; orphans: 2; widows: 2; margin-bottom: 0.1in; direction: ltr; background: transparent }
		a:link { color: #467886; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#467886" vlink="#800000" dir="ltr"><p style="line-height: 108%; margin-bottom: 0.11in">
<font color="#7030a0"><font size="4" style="font-size: 15pt"><b>ĐẶT
BÀN</b></font></font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt"><b>Liên
hệ đặt chỗ tại</b></font><font size="3" style="font-size: 12pt">:
https://madamelan.vn/dat-cho</font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt"><b>Số
điện thoại hỗ trợ đặt chỗ:</b></font><font size="3" style="font-size: 12pt">
 0905 697 555</font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt"><b>Các
thông tin cần cung cấp khi đặt chỗ</b></font><font size="3" style="font-size: 12pt">:</font></p>
<ul>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt">Họ
	và tên</font></p>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt">Email</font></p>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt">Số
	điện thoại</font></p>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt">Ngày
	và thời gian muốn đặt</font></p>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt">Số
	người</font></p>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt">Các
	yêu cầu khác (nếu có)</font></p>
</ul>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font color="#7030a0"><font size="4" style="font-size: 15pt"><b>GIAO
HÀNG</b></font></font></p>
<p style="line-height: 108%; margin-bottom: 0.11in"><font size="3" style="font-size: 12pt">Nhà
hàng Madame Lân hỗ trợ giao hàng tận nơi. Để đặt
hàng, thực khách có thể truy cập Zalo shop thông qua
https://bit.ly/giaohangMDL hoặc hotline 0905.697.555</font></p>
</body>
</html>