<!DOCTYPE html>
<html>
<head>

<p>b>GIỚI THIỆU NHÀ HÀNG MADAME LÂN</b></p>
<p></p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><b>ĐỊA
CHỈ: </b>Số 04 Bạch Đằng, Phường Thạch Thang, Q. Hải
Châu, TP. Đà Nẵng</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Nằm
bên cạnh dòng sông Hàn tuyệt đẹp của Đà Nẵng, đây
cũng là một địa điểm tuyệt vời để thực khách có
thể vừa thưởng thức các món ăn ngon đặc trưng của
Đà Nẵng vừa ngắm nhìn thành phố, hoặc xem pháo hoa vào
các dịp lễ, sự kiện lớn</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><b>GIỜ
MỞ CỬA</b></p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">6:30
– 21:30, Thứ 2 đến Chủ nhật</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><b>LIÊN
HỆ</b></p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Tel:
0905 697 555</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Email:
sale1@madamelan.vn</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Facebook:
https://www.facebook.com/madamelan</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Instagram:
@madame.lan.restaurant</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><b>TẦM
NHÌN, SỨ MỆNH</b></p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Với
tầm nhìn hướng tới một cộng đồng gắn kết và bền
vững, nhà hàng Madame Lân ra đời cùng sứ mệnh truyền
cảm hứng bất tận về câu chuyện ẩm thực Việt Nam;
đồng thời lan toả giá trị nhân văn sâu sắc của văn
hoá ẩm thực Việt qua những bữa ăn trọn vẹn hương vị
cùng khoảnh khắc của yêu thương và sẻ chia</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><b>CÂU
CHUYỆN THƯƠNG HIỆU</b></p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Madame
Lân là một người phụ nữ bình dị như bao người phụ
nữ Việt Nam khác. Mẹ Lân đã nuôi sáu người con khôn
lớn trưởng&nbsp;thành bằng mớ rau tươi&nbsp;hái từ
vườn, những con cá tươi&nbsp;rói, những con tôm nhảy
tanh tách trong chiếc rá được trải lá tre xanh ngắt.
Những nguyên liệu và gia vị trong vườn nhà được chế
biến thành biết bao món ăn trọn vẹn hương vị, đầy
ắp yêu thương bằng niềm say mê ẩm thực Việt Nam được
truyền lại từ bao thế hệ. Bữa cơm nhà mẹ Lân cứ
thế rộn rã tiếng cười trong sự đầm ấm cùng hương
vị không thể nào quên.</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Ký
ức về những món ăn và khoảnh khắc sum vầy đó đã
trở thành nguồn cảm hứng cho sự ra đời của thương
hiệu Nhà hàng Madame Lân. Với mong muốn lan toả giá trị
nhân văn sâu sắc của văn hoá ẩm thực Việt Nam, Madame
Lân tin rằng, sự trọn vẹn trong trải nghiệm ẩm thực
có sức mạnh kết nối con người. Trọn vẹn là khi câu
chuyện ẩm thực Việt được người đầu bếp kể lại
bằng ngôn ngữ tươi mới trong từng món ăn; là sự chăm
sóc ân cần và năng lượng tích cực được truyền tải
từ những người phục vụ; là những giây phút quây quần
bên nhau trong không gian ấm cúng, thân mật. Khi những sắc
thái đó hội tụ cũng chính là lúc trải nghiệm ẩm thực
thăng hoa. Và hành trình viết nên những câu chuyện về
ẩm thực Việt của Madame Lân đã bắt đầu…</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><b>TRIẾT
LÝ THƯƠNG HIỆU</b></p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Madame
Lân mang đến trải nghiệm ẩm thực bằng triết lý và
niềm tin về tính &quot;<b>Trọn Vẹn</b>&quot;.</p>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in">Tinh
hoa văn hoá ẩm thực Việt Nam mang nhiều dấu ấn độc
đáo, phản ánh đời sống tinh thần cũng như quan niệm
sống nhân văn của người Việt từ bao thế hệ đã trở
thành nguồn cảm hứng cho triết lý về tính &quot;<b>Trọn
Vẹn</b>&quot; trong trải nghiệm ẩm thực của Madame Lân</p>
<ul>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><b>Ẩm
	thực:</b> Ẩm thực Việt Nam mang tính kế thừa và tiếp
	biến trong tiến trình lịch sử của văn hoá, do đó trải
	nghiệm ẩm thực &quot;<b>Trọn Vẹn</b>&quot; là sáng tạo
	trong chế biến nhưng vẫn tôn trọng những nguyên lý đã
	được đúc kết ngàn đời nhằm lưu giữ hương vị
	truyền thống</p>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><b>Con
	người:</b> Tính &quot;<b>Trọn Vẹn</b>&quot; đến từ sự
	chu đáo và tận tình của người đầu bếp, người phục
	vụ; là dòng chảy năng lượng được tạo ra từ lòng
	đam mê và nhiệt huyết của những con người Madame Lân</p>
	<li><p style="line-height: 108%; margin-bottom: 0.11in"><b>Không
	gian:</b> Với kiến trúc mang nét giao thoa tinh tế giữa
	xưa và nay cùng không gian chan hoà thiên nhiên, Madame Lân
	mang đến ý niệm về tính &quot;<b>Trọn Vẹn</b>&quot; từ
	bầu không khí ấm áp và gần gũi, khơi gợi những xúc
	cảm gắn kết và sẻ chia trong từng khoảnh khắc</p>
</ul>
<p class="western" style="line-height: 108%; margin-bottom: 0.11in"><br/>
<br/>

</p>
<p class="western" align="left" style="line-height: 108%; orphans: 2; widows: 2; margin-bottom: 0.11in">
<br/>
<br/>

</p>

<img src="https://mia.vn/media/uploads/blog-du-lich/trai-nghiem-dong-chay-tinh-hoa-am-thuc-viet-tai-nha-hang-madame-lan-da-nang-1636477718.jpg"/>
<img src="https://th.bing.com/th/id/OIP.6MdxBwijDkAbM_05ipUCdQHaFj?rs=1&pid=ImgDetMain"/>
<img src="https://www.madamelan.com/storage/tin-tuc/dsc1687-mdl-pr-mdl-10-nam-fb-ig-min.jpg"/>
</body>
</html>
