<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:00:36.978155089"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>MỲ QUẢNG CÁ (75.000 vnd / tô)</b></font></p>
<p>Mỳ Quảng cá là một biến thể của món mỳ Quảng,
một đặc sản nổi tiếng của vùng Quảng Nam - Đà Nẵng,
Việt Nam. Món ăn này mang hương vị đậm đà, đặc trưng
của miền Trung và được yêu thích bởi sự kết hợp
hoàn hảo giữa cá tươi, các loại rau sống, và nước
dùng đậm vị.</p>
<p><strong>Thành phần chính của Mỳ Quảng cá</strong>:</p>
<ol>
	<li><p style="margin-bottom: 0in"><strong>Mỳ</strong>: Sợi mỳ
	Quảng thường to, dẹt và có màu vàng nghệ.</p>
	<li><p style="margin-bottom: 0in"><strong>Cá</strong>: Cá dùng
	trong món ăn có thể là cá lóc, cá thu, hoặc cá ngừ,
	được ướp gia vị và chiên hoặc hấp trước khi ăn.</p>
	<li><p style="margin-bottom: 0in"><strong>Nước dùng</strong>:
	Nước dùng của mỳ Quảng không nhiều, chỉ vừa đủ
	để làm ẩm mỳ. Nước được ninh từ xương cá hoặc
	xương heo, nêm nếm với nghệ, hành, tỏi, ớt, và các
	gia vị khác tạo nên hương vị đậm đà.</p>
	<li><p style="margin-bottom: 0in"><strong>Rau sống</strong>: Món
	ăn kèm với các loại rau sống như cải non, rau húng quế,
	bắp chuối bào, giá đỗ.</p>
	<li><p><strong>Gia vị thêm</strong>: Đậu phộng rang giã
	nhỏ, hành phi, và bánh tráng mè nướng giòn là những
	thành phần không thể thiếu để tăng độ hấp dẫn cho
	món ăn.</p>
</ol>
<p>Mỳ Quảng cá mang đến sự hòa quyện giữa vị ngọt
từ cá, sự tươi mát của rau sống và hương vị đậm
đà của nước dùng, tạo nên một trải nghiệm ẩm thực
khó quên.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i><b>Thành
phần dinh dưỡng </b></i></span></font></font>
</p>
<ul>
	<li><p style="margin-bottom: 0in"><strong><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><span style="font-style: normal">Carbohydrate</span></span></font></font></strong><strong><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i><span style="font-weight: normal">:
	40-50g</span></i></span></font></font></strong></p>
	<li><p style="margin-bottom: 0in"><strong>Protein</strong>: 20-30g</p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Chất béo</strong>:
	10-20g</p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Chất xơ</strong>: 3-5g</p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Vitamin A</strong>:
	1500-2000 IU</p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Vitamin C</strong>:
	15-30mg</p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Canxi</strong>: 50-100mg</p>
</ul>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Sắt</strong>: 2-4mg</p>
</ul>
<ul>
	<li><p><strong>Axit béo omega-3</strong>: 0.5-1g</p>
</ul>
</body>
<img src="https://madamelan.vn/storage/mg-7082-4.jpg"/>
<img src="https://www.huongnghiepaau.com/wp-content/uploads/2019/01/mi-quang-ca-600x446.jpg"/>
</html>
