<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T08:55:51.462520157"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>MỲ QUẢNG GÀ (75.000 vnd / tô)</b></font></p>
<p style="line-height: 100%; margin-bottom: 0in">Mỳ Quảng là một
món ăn đặc sản của vùng Quảng Nam, miền Trung Việt
Nam. Món này nổi bật với hương vị đậm đà, phong phú
và màu sắc hấp dẫn. Món ăn nổi bật với sự kết hợp
giữa các nguyên liệu tươi ngon và gia vị đặc trưng,
mang đến trải nghiệm ẩm thực độc đáo và phong phú.</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in">Mỳ được ăn
cùng với gà ướp đậm vị, tươi ngon sẽ mang đến cho
thực khách một trải nghiệm mới lạ, ngon miệng</p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
<p style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i><b>Nutrition
facts:</b></i></span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><font color="#000000"><font size="2" style="font-size: 11pt"><span lang="en-US"><i>Năng
lượng: 520 kcal<br/>
Chất béo: 20 g<br/>
Chất đạm: 30
g<br/>
Carbohydrate: 50 g<br/>
Chất xơ: 3 g<br/>
Cholesterol: 70
mg<br/>
Natri: 1600 mg<br/>
Canxi: 50 mg<br/>
Sắt: 2.5 mg<br/>
Vitamin
C: 5 mg</i></span></font></font></p>
<p style="line-height: 100%; margin-bottom: 0in"><br/>

</p>
</body>
<img src="https://nhuminhplazahotel.com/wp-content/uploads/2023/06/cach-nau-mi-quang-ga-ngon-1.jpg"/>
<img src="https://cdn.tgdd.vn/Files/2019/08/07/1185290/cach-nau-mi-quang-ga-ngon-dam-da-dung-vi-mien-trung-202106211351007621.jpg"/>
</html>
