<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.3.7.2 (Linux)"/>
	<meta name="created" content="2024-09-12T08:52:32.891485801"/>
	<meta name="changed" content="2024-09-12T09:05:09.496564939"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		a:link { color: #000080; text-decoration: underline }
		a:visited { color: #800000; text-decoration: underline }
		strong { font-weight: bold }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0in">
<font color="#00b050"><b>PHỞ BÒ TÁI (76.000 vnd / tô)</b></font></p>
<p><strong>Thông tin:</strong> Phở Bò Tái là một món ăn
truyền thống nổi tiếng của Việt Nam, đặc trưng với
nước dùng trong, thơm mùi thảo mộc và gia vị. Thịt bò
được chọn từ phần thịt mềm, thái lát mỏng, khi
trụng vào nước dùng nóng sẽ tái vừa, giữ được độ
mềm và ngọt tự nhiên. Món ăn được phục vụ kèm với
bánh phở làm từ gạo, rau thơm, giá đỗ và chanh, ớt để
thêm hương vị.</p>
<p><strong>Thành phần dinh dưỡng (cho một bát phở khoảng
500g):</strong></p>
<ul>
	<li><p style="margin-bottom: 0in"><strong>Calories (năng lượng):</strong>
	350-450 kcal</p>
	<li><p style="margin-bottom: 0in"><strong>Protein (chất đạm):</strong>
	25-35g</p>
	<li><p style="margin-bottom: 0in"><strong>Fat (chất béo):</strong>
	10-15g</p>
	<li><p style="margin-bottom: 0in"><strong>Carbohydrates (carb):</strong>
	40-50g</p>
	<li><p style="margin-bottom: 0in"><strong>Sodium (muối):</strong>
	1200-1500mg</p>
	<li><p style="margin-bottom: 0in"><strong>Calcium (canxi):</strong>
	50-80mg</p>
	<li><p style="margin-bottom: 0in"><strong>Iron (sắt):</strong>
	2-4mg</p>
	<li><p><strong>Fiber (chất xơ):</strong> 1-2g</p>
</ul>
<p>Món phở bò tái không chỉ ngon mà còn giàu dinh dưỡng,
cung cấp đầy đủ năng lượng và dưỡng chất cần
thiết cho cơ thể.</p>
</body>
<img src="https://noipho360.vn/wp-content/uploads/2022/02/nau-pho-bo-tai-1.jpg"/>
<img src="https://kanawa.vn/wp-content/uploads/2022/07/pho-bo-tai-ngon.jpg"/>
</html>
